"Enter cities names: "
"\nError: File {} is not found"
"\t{}: ".format(city)
"\n\t{}: ".format(category)
"\tMin: {:.2f} Max: {:.2f} Avg: {:.2f}"
"\tMost common repeated values ({:d} occurrences): {:s}\n"
"\tNo modes."
"\nEnter a starting date (in mm/dd/yyyy format): "
"\nEnter an ending date (in mm/dd/yyyy format): "
"\nEnter desired category: "
"\n\t{} category is not found."
"\tMax for {:s}: {:.2f}"
"\tMin for {:s}: {:.2f}"
"\n\t{}: "
"\tAverage for {:s}: {:.2f}"
"\tMost common repeated values for {:s} ({:d} occurrences): {:s}\n"
"\nEnter a starting date (in mm/dd/yyyy format): "
"\nEnter an ending date (in mm/dd/yyyy format): "
"\nEnter desired categories seperated by comma: "
"\nHigh and low averages for each category across all data."
"\tLowest Average: {:s} = {:.2f} Highest Average: {:s} = {:.2f}"
"\n\t{} category is not found."
"\nThank you using this program!"